# README #

### ###

Motion Picture Database began as a college class project.

### How do I get set up? ###

Import database file mpdb.sql in phpmyadmin.

### Who do I talk to? ###

marcosalves.work@gmail.com